{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed:if-empty": "ts-node prisma/seed.ts",
    "db:reseed": "prisma migrate reset --force",
    "start:docker": "npm run db:migrate:deploy && npm run prisma:generate && npm run db:seed:if-empty && npm run start:prod",
    "build": "npm run prisma:generate && nest build",
    "start": "nest start",
    "start:dev": "npm run prisma:generate && nest start --watch",
    "start:prod": "node dist/src/main.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^7.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
